;出发地
s_station=湖北
;目的地
e_station=北京
;出行日期，有多个日期请用空格分隔
travel_date = 2024-09-24
;乘客姓名，多个值用空格分隔，需要先在12306后台添加
passengers = 张三 李四 王二麻子
;车次，为空则在命令行中选择
train_number = G2966复
;登陆用户名
username=
;登陆密码
password=
;票种：
;1:   商务座
;2：优选一等座
;3:   一等座
;4：二等座
;5：高级软卧
;6：软卧动卧一等卧
;7:   硬卧二等卧
;8:   软座
;9:   硬座
;10: 无座
;11：其他
;选择前面的数字，多个值用空格分隔
seat_level=1 2 3 4 5
;发送通知邮箱
mail_sender =
;发送通知邮箱 密码
mail_sender_password=
;接收通知邮箱
mail_receiver=
;设置抢票时间
grab_time = 2024-09-13 14:43:00
;设置座位
seat_position = D F